<style>
/* ============================================================
   LAYOUT CONTAINERS
   ============================================================ */
.page-container {
    max-width: 900px;
    margin: 20px 0;    /* Changed from 'auto' to '0' to align left */
    padding: 0 15px;
}

/* ============================================================
   GLOBAL TABLE STYLES (Outlook & Web)
   ============================================================ */
table {
    width: 100%;
    max-width: 900px; 
    margin-left: 0;    /* Force left alignment for Outlook */
    margin-right: auto;
    border-collapse: collapse;
    font-family: "Segoe UI", Segoe, Arial, sans-serif;
    background-color: #FFFFFF;
    color: #01426A;
    margin-bottom: 20px;
}

th {
    background-color: #01426A;
    color: #FFFFFF;
    padding: 12px 10px;
    text-align: left;
    font-weight: 600;
    border-bottom: 3px solid #4A6C88;
}

td {
    padding: 10px 8px;
    border-bottom: 1px solid #4A6C88;
    vertical-align: top; 
}

tr.alt-row td {
    background-color: #E8EFF5;
}

/* ============================================================
   ICON & LEGEND STYLES
   ============================================================ */
.icon-container {
    display: inline-block;
    white-space: nowrap;
    min-width: 60px;
}

.calendar-legend {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
    color: #605e5c;
    margin: 10px 0 15px 0;
    padding: 8px 0;
    border-bottom: 1px solid #edebe9;
    text-align: left;
    max-width: 900px; /* Matches table width */
}

.legend-item {
    display: inline-block;
    margin-right: 20px;
    line-height: 20px;
}

.icon-spacer {
    margin-right: 4px;
    font-size: 16px;
    vertical-align: middle;
}

/* ============================================================
   DATE TABLE (Nested Date/Time display)
   ============================================================ */
.date-table {
    border: none !important;
    border-collapse: collapse !important;
    width: auto !important;
    max-width: none !important;
    margin: 0 !important;
}

.date-table td {
    border: none !important;
    padding: 0 5px 0 0 !important;
    line-height: 1.2;
    white-space: nowrap;
    vertical-align: top;
}

.date-label {
    width: 50px;
    font-weight: bold;
    color: #01426A;
}

/* ============================================================
   MOBILE RESPONSIVE BEHAVIOR (Max-width: 600px)
   ============================================================ */
@media only screen and (max-width: 600px) {
    table, tbody, tr, td, th {
        display: block;
        width: 100% !important;
    }
    
    th { text-align: center; }

    tr {
        margin-bottom: 15px;
        border-bottom: 2px solid #4A6C88;
        background-color: #FFFFFF;
    }

    td {
        text-align: left;
        padding: 8px 10px;
        border-bottom: 1px solid #E8EFF5;
    }

    .legend-item {
        display: block !important;
        width: 100%;
        margin-bottom: 8px !important;
        padding-bottom: 4px;
        border-bottom: 1px solid #f3f2f1;
    }
    
    .icon-container {
        display: block;
        margin-top: 5px;
    }
}
</style>
