<style>
/* Core Container */
.event-card {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 600px;
    margin: 20px auto;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Header & Banner */
.card-header {
    background-color: #00426a;
    background-image: url('https://raw.githubusercontent.com/RSMITH-ITS/GTC-Event-Calendar/main/GTC-Auditorium03.jpg');
    background-size: cover;
    background-position: center;
    min-height: 160px;
}

.header-content {
    padding: 40px 0 40px 30px;
}

.glass-overlay {
    background-color: rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    display: inline-block;
    padding: 15px 25px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.sub-brand {
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    color: #92c353;
    margin-bottom: 4px;
}

.main-title {
    font-size: 28px;
    font-weight: 600;
    color: #ffffff;
    line-height: 1.1;
}

/* Body Content */
.card-body {
    padding: 20px;
}

.event-summary {
    font-size: 18px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 10px;
}

.label {
    color: #767676;
    font-size: 14px;
    margin-top: 10px;
}

.contact-list {
    margin-top: 4px;
    font-size: 14px;
    color: #333333;
}

/* Tables & Details */
.details-section {
    background-color: #f8f8f8;
    padding: 20px;
    border-top: 1px solid #eeeeee;
}

.section-heading {
    font-size: 18px;
    font-weight: 700;
    color: #0078d4;
    text-align: center;
    margin: 15px 0;
    text-transform: uppercase;
}

.details-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
    table-layout: fixed;
}

.col-label {
    font-weight: 600;
    width: 35%;
    padding: 5px 0;
    vertical-align: top;
    color: #666666;
    font-size: 14px;
}

.col-value {
    width: 65%;
    padding: 5px 0;
    vertical-align: top;
    color: #333333;
    font-size: 14px;
}

/* Footer & Button */
.card-footer {
    padding: 20px;
    text-align: center;
    background-color: #ffffff;
}

.btn-sharepoint {
    display: inline-block;
    background-color: #0078d4;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
}
</style>
